# api-playground-tests

api-playground/: README.md  pom.xml
api-playground/src/main/resources/: localhost.conf
api-playground/src/test/java/categories/: DeleteTest.java  GetTest.java  PatchTest.java  PostTest.java
api-playground/src/test/java/products/: DeleteTest.java  GetTest.java  PatchTest.java  PostTest.java
api-playground/src/test/java/services/: DeleteTest.java  GetTest.java  PatchTest.java  PostTest.java
api-playground/src/test/java/stores/: DeleteTest.java  GetTest.java  PatchTest.java  PostTest.java
api-playground/src/test/java/utilities/: DeleteTest.java  GetTest.java  PatchTest.java  PostTest.java
api-playground/src/test/java/utils/: BaseTest.java  Product.java
api-playground/src/test/resources/: testng.xml
