api-playground {
  localhost {
    baseUrl = "http://localhost:3030"
    products_endpoint = "/products"
    services_endpoint = "/services"
    stores_endpoint = "/stores"
    categories_endpoint = "/categories"
    version_endpoint = "/version"
    healthcheck_endpoint = "/healthcheck"
  }

  test_products {
    product_1 {
      name = "Plantronics - Backbeat Pro 2 Wireless Over-the-Ear Noise Canceling Headphones - Brown/black"
      type = "HardGood"
      price = 199.99
      shipping = 0
      upc = "039800453900"
      description = "Brown/black"
      manufacturer = "Plantronics"
      model = "207110-63"
      url = "https://www.bestbuy.com/site/plantronics-backbeat-pro-2-wireless-over-the-ear-noise-canceling-headphones-brown-black/5842100.p?skuId=5842100"
      image = "http://img.bbystatic.com/BestBuy_US/images/products/5842/5842100_rc.jpg"
    }
  }
}